.time-select {
  width: 100%;
  background: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 3px;
  display: inline-block;
  input {
    width: 38%;
    line-height: 34px;
    padding: 0;
    background: none;
    border: 0;
    text-align: center;
  }
  .connect {
    padding: 0 2px;
  }
}