.form {
  .form-item {
    padding-bottom: 15px;
    &__label {
      display: inline-block;
      text-align: right;
      padding-right: 10px;
    }
    &__content {
      width: 200px;
      display: inline-block;
    }
  }

  &.inline {
    display: inline-block;
    .form-item {
      padding-bottom: 0;
      display: inline-block;
    }
  }
  &.vertical {
    .form-item {
      .form-item__label {
        width: 100%;
        text-align: left;
        padding-bottom: 10px;
      }
    }
  }
}