.btn {
  font-size: 13px;
  font-weight: bold;
  height: 38px;
  padding: 0 20px;
  text-align: center;
  border-radius: 5px;
  white-space: nowrap;
  &.btn-default {
    border: 1px solid #aaa;
  }
  &.btn-primary {
    background-color: #FFCF71;
    border: 1px solid #ffb525;
  }
  &.btn-secondary {
    background-color: #ECE9D9;
    border: 1px solid #dbd5b7;
  }
  &.btn-disabled {
    color: #aaa;
    background: none;
    border: solid 1px #aaa;
    opacity: .15;
    cursor: not-allowed;
  }
  &.btn-small {
    height: 28px;
  }
}