.message-content {
  transform: translateX(-50%);
  position: absolute;
  left: 50%;
  top: 0px;
  z-index: 10;
  .message {
    min-width: 200px;
    font-size: 14px;
    padding: 10px 15px;
    border-radius: 5px;
    &.success {
      color: #3c763d;
      background-color: #dff0d8;
      border: solid 1px #d6e9c6;
    }
    &.info {
      color: #31708f;
      background-color: #d9edf7;
      border: solid 1px #bce8f1;
    }
    &.warning {
      color: #8a6d3b;
      background-color: #fcf8e3;
      border: solid 1px #faebcc;
    }
    &.danger {
      color: #a94442;
      background-color: #f2dede;
      border: solid 1px #ebccd1;
    }
  }
}