/****************************颜色定义*******************************/
@color-bg: #222;
@color-page-bg: #faf9f8;
@color-text-w: #fff;
@color-text-g: #333;
@color-y: rgb(255, 207, 113);

/****************************字体定义******************************/
@font-size-base: 12px;
@font-size-small-t: 14px;
@font-size-title: 16px;
