.login-in {
  background: url('../../../asset/image/login-in.jpg') center center;
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  .logo {
    position: absolute;
    left: 20px;
    top: 20px;
    display: inline-block;
  }
  .panel {
    max-width: 1000px;
    height: 100%;
    padding: 0 15%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    -webkit-box-pack: center;
    flex-shrink: 1;
    .text {
      color: #fff;
      font-weight: bold;
      font-size: 80px;
      letter-spacing: -3px;
      line-height: 80px;
      margin-bottom: 30px;
    }
    img {
      width: 30px;
      vertical-align: middle;
      margin-left: 5px;
    }
  }
}