.input {
  width: 100%;
  background: #fff;
  display: inline-block;
  position: relative;
  input {
    padding: 0 10px;
    line-height: 34px;
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 3px;
  }
  svg {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
    cursor: pointer;
  }
  .hasIcon {
    width: 100%;
    padding:0 22%;
    background: url('../../static/images/magnifier.svg') no-repeat 10px center;
    background-size: auto 40%;
  }
}