.hide {
  display: none;
}
.popup-box {
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.8);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  .dialog-win {
    max-width: 840px;
    min-width: 400px;
    background: #fff;
    padding: 40px;
    border-radius: 5px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    header {
      position: relative;
      h1 {
        font-size: 30px;
        font-weight: 700;
        line-height: 100%;
        margin: 0;
      }
      button {
        position: absolute;
        top: 10px;
        right: 10px;
      }
    }
    &_content {
      padding: 25px 0;
    }
    footer {
      button {
        margin-right: 20px;
        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
}